<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* styling for grid aesthetic */
    .cell {
      cursor: pointer;
      background-color: #FFD1DC;
      width: 100px; height: 100px;
      border: 2px solid #000;
      box-shadow: 0 0 0 2px;
      line-height: -75px;
      font-size: 85px;
    }
    .cell:hover {
      background-color: #E1EEF2;
    }
    /* styling for individual cell formatting to be a grid */
    #cellContainer {
      display: grid;
      grid-template-columns: repeat(3, auto);
      margin: auto;
      width: 225px;
    }
    /* styling for the entire app */
    #game {
      font-family: sans-serif;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="game" class="game">
    <div id="cellContainer">
      <div cellIndex="0" class="cell">O</div>
      <div cellIndex="1" class="cell">X</div>
      <div cellIndex="2" class="cell"></div>
      <div cellIndex="3" class="cell"></div>
      <div cellIndex="4" class="cell"></div>
      <div cellIndex="5" class="cell"></div>
      <div cellIndex="6" class="cell"></div>
      <div cellIndex="7" class="cell"></div>
      <div cellIndex="8" class="cell"></div>
  </div>
</body>
</html>